# MybatisGenerate_Oracle

./: pom.xml
src/main/resources/: generator.properties  generatorConfig.xml
