jdbc.driverLocation=E:\\Maven\\MavenLocalSpace\\com\\oracle\\ojdbc\\ojdbc8\\19.3.0.0\\ojdbc8-19.3.0.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@47.104.193.141:1521/RAC1
jdbc.username=ZYML
jdbc.password=ZYML_HH