jdbc.driverLocation=E:\\Maven\\MavenLocalSpace\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/world
jdbc.userId=root
jdbc.password=fghj8246